<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="omikujiApp01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-yF-lBx">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-M3-wOC">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cWY-Oe-QDc"/>
                                </constraints>
                                <state key="normal" title="おみくじを引く">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XI1-qP-a91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おみくじの結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-Lv-NJ6">
                                <rect key="frame" x="0.0" y="744" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dbg-A5-dYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ndi-M3-wOC" firstAttribute="top" secondItem="L8N-Lv-NJ6" secondAttribute="bottom" constant="8" symbolic="YES" id="5lm-ZV-1GD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ndi-M3-wOC" secondAttribute="trailing" id="8Ss-Pk-1ZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ndi-M3-wOC" secondAttribute="bottom" id="A8h-f1-uhM"/>
                            <constraint firstItem="L8N-Lv-NJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EPx-Ad-V3h"/>
                            <constraint firstItem="zx3-yF-lBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KBb-bX-Sz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zx3-yF-lBx" secondAttribute="trailing" id="Ltx-dK-NKX"/>
                            <constraint firstItem="zx3-yF-lBx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wju-66-acs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8N-Lv-NJ6" secondAttribute="trailing" id="Wva-P1-dmV"/>
                            <constraint firstItem="Ndi-M3-wOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djQ-HO-jfN"/>
                            <constraint firstItem="L8N-Lv-NJ6" firstAttribute="top" secondItem="zx3-yF-lBx" secondAttribute="bottom" constant="8" symbolic="YES" id="rG0-bx-S5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="zx3-yF-lBx" id="tFi-Wd-ody"/>
                        <outlet property="resultLabel" destination="L8N-Lv-NJ6" id="Auz-3V-kCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
